<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="383.0" prefWidth="381.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="onlinep2pmessenger.LoginController">
    <stylesheets>
        <URL value="@login.css" />
    </stylesheets>
   <children>
      <JFXTextField fx:id="NameTxt" labelFloat="true" layoutX="118.0" layoutY="108.0" promptText="Name">
         <font>
            <Font size="13.0" />
         </font></JFXTextField>
      <Label fx:id="error" alignment="CENTER" layoutX="14.0" layoutY="6.0" prefHeight="60.0" prefWidth="381.0" style="-fx-background-color: #2e2f30;" stylesheets="@login.css" text="Regaletna Chat" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      
      <FontAwesomeIconView fill="#b2b2b2" glyphName="USER" layoutX="91.0" layoutY="140.0" size="25" wrappingWidth="19.0" />
      <JFXTextField fx:id="IPTxt" labelFloat="true" layoutX="79.0" layoutY="217.0" promptText="IP Address">
         <font>
            <Font size="13.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="PortTxt" labelFloat="true" layoutX="295.0" layoutY="217.0" prefHeight="38.0" prefWidth="68.0" promptText="Port">
         <font>
            <Font size="13.0" />
         </font>
      </JFXTextField>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="39.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgs/ip.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="StartBtn" buttonType="RAISED" layoutX="150.0" layoutY="316.0" onAction="#GoToHomePage" prefWidth="82.0" ripplerFill="#4e514f" text="Start" textFill="#d01717" />
   </children>
</AnchorPane>
